<!DOCTYPE HTML>
<html>

   <title> Welcome To  Food Dynasty</title>
	
<style>
body{
	background-color:#bed3;
	}
h3{
	color:cadetblue;
	text-align: center;
    font-size: 40px; 
	}
p	{text-align:center ;
	font-family: "times new roman";
	font-size: 20px;
	}
form{text-align: center;
    border: 1px solid ;
	padding: 30px;} 
    
p.solid {border-style: solid;}
   
 footer {
 	position: absolute;
 	bottom: 0;
 	width: 100%;
}
    *{
        margin: 0;
        padding: 0;}
    ul { 
    }
    ul li{
        list-style: none;
        display: inline-block;
            line-height:100px;}
    ul li a{
        display: block;
    	text-decoration: none;
        font-size:14px;
        font-family:sans-serif;
        color:whitesmoke;
    	padding: 0 30px;}
    
    ul li a:hover {color: antiquewhite;}
    nav	{width: 100%
    	height:100px;
    	background-color:black}
    
    body{background-color: #eee}
    </style>

<body>
    <nav>
     <ul>
    <li><a href="Website1.html">Home</a></li>
     <li><a href="Website6.html">Weekly Reports</a></li>
     <li><a href="Website5.html">Careers</a></li>
        </ul>
    
    </nav>
   
     <marquee  color= #091f36 behavior=scroll direction="left" scrollamount="20"><h1 style="font-size: 35px"><font>Food Dynasty    Food Dynasty     Food Dynasty     Food Dynasty Food Dynasty Food Dynasty Food Dynasty Food Dynasty </font> </h1> </marquee>
    
    <header>
    <body>

</body>
    </header>
    
<p class="solid" ></p>
   
  <h3>Cashiers, 
        Sign In.</h3>
    <form action="Website2.html">
                
    Name: 
<input type="text" name="name" required placeholder="Enter Your Full Name" size="20">
<br />
    
    Cashier #: 
<input type="text" name="number" required placeholder="Enter Given Cashier #." size="20">
<br />
    
   Password: 
<input type="password" name="pasword" required placeholder="Enter password." size="20">
<br />
        
<br />
<p><input type="submit" value="Submit" />
<input type="reset" value="Reset" />
</p>
        <p> *You only sign in to view the codes of the fruits and vegetables.*<br />
        *If you wish to become a cashier at our supermarket located on 448 Lenox Ave, New York, NY, click on our Careers page on top.*</p>
    </form>

    </body>
<img src="dynasty.jpeg" alt="Food Dynasty" width="460" height="345" color= #091f36>
     <footer style="text-align:center;font-style:italic; font-size: 15px">&copy; 2019 Food Dynasty </footer>

</html>